<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言: 操作系统: Linux CentOS6.5  redis: 4.0.9">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux Centos6.5安装redis">
<meta property="og:url" content="http://yoursite.com/2018/06/10/Linux-Centos6-5%E5%AE%89%E8%A3%85redis/index.html">
<meta property="og:site_name" content="Dazhi blog">
<meta property="og:description" content="前言: 操作系统: Linux CentOS6.5  redis: 4.0.9">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wz-dazhi/pic@master/blog/centos/c-6-soft-redis4-01.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wz-dazhi/pic@master/blog/centos/c-6-soft-redis4-02.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wz-dazhi/pic@master/blog/centos/c-6-soft-redis4-03.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wz-dazhi/pic@master/blog/centos/c-6-soft-redis4-04.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wz-dazhi/pic@master/blog/centos/c-6-soft-redis4-05.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wz-dazhi/pic@master/blog/centos/c-6-soft-redis4-06.png">
<meta property="article:published_time" content="2018-06-10T00:43:01.000Z">
<meta property="article:modified_time" content="2020-06-22T06:14:27.179Z">
<meta property="article:author" content="da zhi">
<meta property="article:tag" content="CentOS软件安装">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wz-dazhi/pic@master/blog/centos/c-6-soft-redis4-01.png">

<link rel="canonical" href="http://yoursite.com/2018/06/10/Linux-Centos6-5%E5%AE%89%E8%A3%85redis/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux Centos6.5安装redis | Dazhi blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dazhi blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/10/Linux-Centos6-5%E5%AE%89%E8%A3%85redis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="da zhi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dazhi blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux Centos6.5安装redis
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-06-10 00:43:01" itemprop="dateCreated datePublished" datetime="2018-06-10T00:43:01Z">2018-06-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-22 06:14:27" itemprop="dateModified" datetime="2020-06-22T06:14:27Z">2020-06-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h5 id="前言"><a href="#前言" class="headerlink" title="前言:"></a><strong>前言:</strong></h5><ul>
<li><p>操作系统: Linux CentOS6.5</p>
</li>
<li><p>redis: 4.0.9</p>
<a id="more"></a>

</li>
</ul>
<h5 id="下载解压"><a href="#下载解压" class="headerlink" title="下载解压"></a><strong>下载解压</strong></h5><ul>
<li><p>登录终端,在/usr/local/目录下创建redis文件夹</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="type">root</span>@<span class="type">iZ2zecynwitmm44le6sjb9Z</span> ~]<span class="comment"># cd /usr/local/</span></span><br><span class="line">[<span class="type">root</span>@<span class="type">iZ2zecynwitmm44le6sjb9Z</span> <span class="type">local</span>]<span class="comment"># mkdir redis</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>使用<code>cd redis</code>命令进入redis目录下,接着下载redis4.0.9</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="type">root</span>@<span class="type">iZ2zecynwitmm44le6sjb9Z</span> <span class="type">local</span>]<span class="comment"># cd redis</span></span><br><span class="line">[<span class="type">root</span>@<span class="type">iZ2zecynwitmm44le6sjb9Z</span> <span class="type">redis</span>]<span class="comment"># wget http://download.redis.io/releases/redis-4.0.9.tar.gz</span></span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/wz-dazhi/pic@master/blog/centos/c-6-soft-redis4-01.png" alt="1528560811908"></p>
</li>
<li><p>敲回车键进行下载,下完后. 发现当前目录下有一个<code>redis-4.0.9.tar.gz</code>的压缩包</p>
<p><img src="https://cdn.jsdelivr.net/gh/wz-dazhi/pic@master/blog/centos/c-6-soft-redis4-02.png" alt="02"></p>
</li>
<li><p>解压压缩包</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="type">root</span>@<span class="type">iZ2zecynwitmm44le6sjb9Z</span> <span class="type">redis</span>]<span class="comment"># tar xzf redis-4.0.9.tar.gz</span></span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/wz-dazhi/pic@master/blog/centos/c-6-soft-redis4-03.png" alt="03"></p>
</li>
</ul>
<h5 id="编译安装"><a href="#编译安装" class="headerlink" title="编译安装"></a><strong>编译安装</strong></h5><ul>
<li><p>进入redis-4.0.9目录下, 进行编译安装</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="type">root</span>@<span class="type">iZ2zecynwitmm44le6sjb9Z</span> <span class="type">redis</span>]<span class="comment"># cd redis-4.0.9</span></span><br><span class="line">[<span class="type">root</span>@<span class="type">iZ2zecynwitmm44le6sjb9Z</span> <span class="type">redis</span>-<span class="number">4.0</span><span class="type">.9</span>]<span class="comment"># make</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>稍等一会, 编译完成后二进制文件在src目录下</p>
</li>
</ul>
<h5 id="启动redis"><a href="#启动redis" class="headerlink" title="启动redis"></a><strong>启动redis</strong></h5><ul>
<li><p>启动redis.</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="type">root</span>@<span class="type">iZ2zecynwitmm44le6sjb9Z</span> <span class="type">redis</span>-<span class="number">4.0</span><span class="type">.9</span>]<span class="comment"># ./src/redis-server</span></span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/wz-dazhi/pic@master/blog/centos/c-6-soft-redis4-04.png" alt="04"></p>
</li>
<li><p>注意这种方式启动redis 使用的是默认配置。也可以通过启动参数告诉redis使用指定配置文件使用下面命令启动。 redis.conf是一个默认的配置文件。我们可以根据需要使用自己的配置文件。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="type">root</span>@<span class="type">iZ2zecynwitmm44le6sjb9Z</span> <span class="type">redis</span>-<span class="number">4.0</span><span class="type">.9</span>]<span class="comment"># ./src/redis-server redis.conf</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>加上<code>&amp;</code>号启动redis,可以使redis以后台的程序方式运行 </p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用默认配置后台启动</span></span><br><span class="line">[<span class="type">root</span>@<span class="type">iZ2zecynwitmm44le6sjb9Z</span> <span class="type">redis</span>-<span class="number">4.0</span><span class="type">.9</span>]<span class="comment"># ./src/redis-server &amp; </span></span><br><span class="line"><span class="comment"># 使用默认配置文件的方式后台启动</span></span><br><span class="line">[<span class="type">root</span>@<span class="type">iZ2zecynwitmm44le6sjb9Z</span> <span class="type">redis</span>-<span class="number">4.0</span><span class="type">.9</span>]<span class="comment"># ./src/redis-server redis.conf &amp;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>启动redis服务进程后，就可以使用测试客户端程序redis-cli和redis服务交互了。再启动一个终端,使用内置的客户端命令redis-cli进行使用测试,同样进入/usr/local/redis/redis-4.0.9目录下,然后启动客户端. 出现下图表明客户端连接成功.</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="type">root</span>@<span class="type">iZ2zecynwitmm44le6sjb9Z</span> ~]<span class="comment"># cd /usr/local/redis/redis-4.0.9</span></span><br><span class="line">[<span class="type">root</span>@<span class="type">iZ2zecynwitmm44le6sjb9Z</span> <span class="type">redis</span>-<span class="number">4.0</span><span class="type">.9</span>]<span class="comment"># ./src/redis-cli</span></span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/wz-dazhi/pic@master/blog/centos/c-6-soft-redis4-05.png" alt="05"></p>
</li>
<li><p>客户端测试</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; set foo bar</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; get foo</span><br><span class="line">"bar"</span><br><span class="line">127.0.0.1:6379&gt;</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/wz-dazhi/pic@master/blog/centos/c-6-soft-redis4-06.png" alt="06"></p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CentOS%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/" rel="tag"># CentOS软件安装</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/06/10/Linux-Centos6-5%E5%AE%89%E8%A3%85JDK%E4%BB%A5%E5%8F%8A%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E7%9A%84%E9%85%8D%E7%BD%AE/" rel="prev" title="Linux Centos6.5安装JDK以及环境变量的配置">
      <i class="fa fa-chevron-left"></i> Linux Centos6.5安装JDK以及环境变量的配置
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/06/23/java%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B9%8B%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F-Factory/" rel="next" title="java设计模式之工厂模式(Factory)">
      java设计模式之工厂模式(Factory) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#下载解压"><span class="nav-number">2.</span> <span class="nav-text">下载解压</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#编译安装"><span class="nav-number">3.</span> <span class="nav-text">编译安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#启动redis"><span class="nav-number">4.</span> <span class="nav-text">启动redis</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">da zhi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">da zhi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
