<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言: 操作系统: Linux CentOS7.6.1810  redis: 5.0.5  -&gt; redis 官网: https:&#x2F;&#x2F;redis.io&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux-Centos7安装redis">
<meta property="og:url" content="http://yoursite.com/2019/09/15/Linux-Centos7%E5%AE%89%E8%A3%85redis/index.html">
<meta property="og:site_name" content="Dazhi blog">
<meta property="og:description" content="前言: 操作系统: Linux CentOS7.6.1810  redis: 5.0.5  -&gt; redis 官网: https:&#x2F;&#x2F;redis.io&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wz-dazhi/pic@master/blog/centos/c-7-soft-redis5-01.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wz-dazhi/pic@master/blog/centos/c-7-soft-redis5-02.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wz-dazhi/pic@master/blog/centos/c-7-soft-redis5-03.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wz-dazhi/pic@master/blog/centos/c-7-soft-redis5-04.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wz-dazhi/pic@master/blog/centos/c-7-soft-redis5-05.png">
<meta property="article:published_time" content="2019-09-14T20:09:25.000Z">
<meta property="article:modified_time" content="2020-06-22T06:17:11.073Z">
<meta property="article:author" content="da zhi">
<meta property="article:tag" content="CentOS软件安装">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wz-dazhi/pic@master/blog/centos/c-7-soft-redis5-01.png">

<link rel="canonical" href="http://yoursite.com/2019/09/15/Linux-Centos7%E5%AE%89%E8%A3%85redis/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux-Centos7安装redis | Dazhi blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dazhi blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/15/Linux-Centos7%E5%AE%89%E8%A3%85redis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="da zhi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dazhi blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux-Centos7安装redis
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-09-14 20:09:25" itemprop="dateCreated datePublished" datetime="2019-09-14T20:09:25Z">2019-09-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-22 06:17:11" itemprop="dateModified" datetime="2020-06-22T06:17:11Z">2020-06-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h5 id="前言"><a href="#前言" class="headerlink" title="前言:"></a><strong>前言:</strong></h5><ul>
<li><p>操作系统: Linux CentOS7.6.1810</p>
</li>
<li><p>redis: 5.0.5  -&gt; redis 官网: <a href="https://redis.io/" target="_blank" rel="noopener">https://redis.io/</a></p>
<a id="more"></a>

</li>
</ul>
<h5 id="下载解压"><a href="#下载解压" class="headerlink" title="下载解压"></a>下载解压</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 创建文件夹</span></span><br><span class="line">mkdir -p /usr/local/redis5</span><br><span class="line">cd /usr/local/redis5</span><br><span class="line"><span class="meta">#</span><span class="bash"> 下载wget命令</span></span><br><span class="line">yum install -y wget</span><br><span class="line"><span class="meta">#</span><span class="bash"> 下载redis...tar.gz</span></span><br><span class="line">wget http://download.redis.io/releases/redis-5.0.5.tar.gz</span><br><span class="line"><span class="meta">#</span><span class="bash"> 解压文件夹</span></span><br><span class="line">tar xf redis-5.0.5.tar.gz</span><br></pre></td></tr></table></figure>

<h5 id="编译安装"><a href="#编译安装" class="headerlink" title="编译安装"></a>编译安装</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 进入解压后的目录下</span></span><br><span class="line">cd redis-5.0.5</span><br><span class="line"><span class="meta">#</span><span class="bash"> 将源码编译成可执行程序. 这个时候在src目录下就可以看到可执行的程序, 就可以使用./redis-server来启动redis服务了. 但是为了方便我们不可能每次都要这样来启动, 所以请往下看.</span></span><br><span class="line">make</span><br><span class="line"><span class="meta">#</span><span class="bash"> make的过程中报 /bin/sh: cc: <span class="built_in">command</span> not found, 这是因为redis是c语言写的,缺少gcc编译包. 安装gcc即可</span></span><br><span class="line">yum install -y gcc</span><br><span class="line"><span class="meta">#</span><span class="bash"> 继续进行make 编译</span></span><br><span class="line">make</span><br><span class="line"><span class="meta">#</span><span class="bash"> 这个时候又报错: zmalloc.h:50:31: fatal error: jemalloc/jemalloc.h: No such file or directory</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 清除一下上次的编译即可</span></span><br><span class="line">make distclean</span><br><span class="line"><span class="meta">#</span><span class="bash"> 继续make, 这个时候会提示Hint: It<span class="string">'s a good idea to run '</span>make <span class="built_in">test</span><span class="string">' ;)</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 可以运行 make <span class="built_in">test</span> 进行测试一下.有兴趣的同学可以自行运行. </span></span><br><span class="line">make</span><br><span class="line"><span class="meta">#</span><span class="bash"> 安装redis, 并指定安装位置(会自动创建目录)</span></span><br><span class="line">make install PREFIX=/opt/soft/redis5</span><br><span class="line"><span class="meta">#</span><span class="bash"> 进入目录可以看到该目录下有一个bin目录, 进入bin目录可以看到源码目录中src目录下的可执行文件已经安装到这个目录下</span></span><br><span class="line">cd /opt/soft/redis5</span><br><span class="line">cd bin</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/wz-dazhi/pic@master/blog/centos/c-7-soft-redis5-01.png" alt="01"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 这个时候就安装好了. 可以执行./redis-server来运行了. </span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 接下来将redis安装成本地服务</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 将这个目录配置成环境变量</span></span><br><span class="line">vi /etc/profile</span><br><span class="line"><span class="meta">#</span><span class="bash"> 光标移动到最下面按字母 i或a 写入以下</span></span><br><span class="line">export REDIS_HOME=/opt/soft/redis5</span><br><span class="line">export PATH=$PATH:$REDIS_HOME/bin</span><br><span class="line"><span class="meta">#</span><span class="bash"> 写完后按 esc键, 输入 :x 保存退出</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 使环境立即生效</span></span><br><span class="line">source /etc/profile</span><br><span class="line"><span class="meta">#</span><span class="bash"> 这个时候回到源码目录下</span></span><br><span class="line">cd /usr/local/redis5/redis-5.0.5/</span><br><span class="line"><span class="meta">#</span><span class="bash"> 进入utils目录下</span></span><br><span class="line">cd utils/</span><br><span class="line"><span class="meta">#</span><span class="bash"> 这个时候可以看到一个 install_server.sh  安装服务的sh 脚本, 执行该脚本</span></span><br><span class="line">./install_server.sh</span><br><span class="line"><span class="meta">#</span><span class="bash"> 这个时候提示设置启动端口(不填默认6379)</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 接着会显示6379的配置文件(不填默认 /etc/redis/6379.conf)</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 接着显示6379的<span class="built_in">log</span>文件(不填默认 /var/<span class="built_in">log</span>/redis_6379.log)</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 接着显示6379的data文件(不填默认 /var/lib/redis/6379)</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 接着显示6379的执行程序(不填默认 /opt/soft/redis5/bin/redis-server, 因为配置环境变量所以会自动找到)</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 最后会展示一下选择后的列表, 按回车确认 或 按 Ctrl-C 撤回, 这里按回车</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 回车后会看到安装服务, 添加启动自启, 并运行该服务</span></span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/wz-dazhi/pic@master/blog/centos/c-7-soft-redis5-02.png" alt="02"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 安装服务后都会在 /etc/init.d/目录下, 所以在/etc/init.d/目录下可以看到一个redis_6379的服务文件</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看服务状态. </span></span><br><span class="line">service redis_6379 status</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/wz-dazhi/pic@master/blog/centos/c-7-soft-redis5-03.png" alt="03"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 一个程序是可以在系统中存在多个进程的, 所以这里在 utils目录下再装一个6380端口的redis服务</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 这里继续执行./install_server.sh, 不过只改一个端口</span></span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/wz-dazhi/pic@master/blog/centos/c-7-soft-redis5-04.png" alt="04"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 执行ps -ef|grep redis就可以看到启动了两个redis服务</span></span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/wz-dazhi/pic@master/blog/centos/c-7-soft-redis5-05.png" alt="05"></p>
<h5 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h5><p>这里简单介绍一下redis的编译,安装, 以及将redis做成本地服务.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CentOS%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/" rel="tag"># CentOS软件安装</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/07/28/Guava%E7%B3%BB%E5%88%97io%E4%B9%8BBase64/" rel="prev" title="Guava系列io之Base64">
      <i class="fa fa-chevron-left"></i> Guava系列io之Base64
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/09/19/%E4%BD%BF%E7%94%A8frp%E5%AE%9E%E7%8E%B0%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" rel="next" title="使用frp实现内网穿透">
      使用frp实现内网穿透 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#下载解压"><span class="nav-number">2.</span> <span class="nav-text">下载解压</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#编译安装"><span class="nav-number">3.</span> <span class="nav-text">编译安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#结尾"><span class="nav-number">4.</span> <span class="nav-text">结尾</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">da zhi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">da zhi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
